total 44
drwxr-xr-x 2 root root 4096 Jul 11 03:44 .
drwxr-xr-x 6 root root 4096 Jul 11 03:22 ..
-rwxr--r-- 1 root root   30 Jul 11 03:14 0-hello_world
-rwxr--r-- 1 root root   25 Jul 11 03:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 11 03:27 2-hellofile
-rwxr--r-- 1 root root   39 Jul 11 03:32 3-twofiles
-rwxr--r-- 1 root root   35 Jul 11 03:34 4-lastlines
-rwxr--r-- 1 root root   35 Jul 11 03:36 5-firstlines
-rwxr--r-- 1 root root   29 Jul 11 03:37 6-third_line
-rwxr--r-- 1 root root   37 Jul 11 03:43 8-cwd_state
-rw-r--r-- 1 root root   17 Jul 11 03:23 README.md
-rw-r--r-- 1 root root    0 Jul 11 03:44 ls_cwd_content
